<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15475545160840" configfile="/LibraryManagmentSystemInternship2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="not-activated.xhtml" x="122" y="1330" id="pf154811183501220" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" path="not-activated.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="profile.xhtml" id="pf15498110473723" referenceLink="//@navigationRule.5/@navigationCase.6/@toViewId|" outlinks="pf15498110473724" inlinks="pf15498110473725" path="profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="changes.xhtml" id="pf15498110473726" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15498110473724" path="changes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf15498110473727" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15498110473728" path="index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="first-page-after-login.xhtml" id="pf154981104737210" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15498110473728 pf154981104737211" path="first-page-after-login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" id="pf154981104737217" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf154981104737211 pf15498110473725 pf154992958492446 pf154992958492447 pf154992958492448 pf154992958492449 pf154992967508457 pf154992981941664" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="Student/reserve.xhtml" id="pf154992958492451" referenceLink="//@navigationRule.4/@navigationCase.4/@toViewId|" inlinks="pf154992958492446" path="Student/reserve.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/choose-roles.xhtml" id="pf154992958492452" referenceLink="//@navigationRule.4/@navigationCase.3/@toViewId|" inlinks="pf154992958492447" path="Admin/choose-roles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/request.xhtml" id="pf154992958492453" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf154992958492454 pf154992958492455" inlinks="pf154992958492448 pf154992958492454 pf154992958492455" path="Admin/request.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/category.xhtml" id="pf154992958492456" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" inlinks="pf154992958492449" path="Admin/category.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="book.xhtml" id="pf154992967508458" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf154992967508459" path="book.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/book-added.xhtml" id="pf154992967508460" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf154992967508459" path="Admin/book-added.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Admin/book.xhtml" id="pf154992967508461" referenceLink="//@navigationRule.4/@navigationCase.2/@toViewId|" inlinks="pf154992967508457" path="Admin/book.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Secretary/manage-books.xhtml" id="pf154992981941665" referenceLink="//@navigationRule.4/@navigationCase.6/@toViewId|" inlinks="pf154992981941664" path="Secretary/manage-books.xhtml"/>
  <links id="pf15498110473724" target="pf15498110473726" source="pf15498110473723" outcome="changed" redirect="true" fromaction="#{userBean.change}"/>
  <links id="pf15498110473728" target="pf154981104737210" source="pf15498110473727" outcome="login" fromaction="#{loginBean.login}"/>
  <links id="pf154981104737211" target="pf154981104737210" source="pf154981104737217" outcome="index" redirect="true"/>
  <links id="pf15498110473725" target="pf15498110473723" source="pf154981104737217" outcome="profile" redirect="true"/>
  <links id="pf154992958492446" target="pf154992958492451" source="pf154981104737217" outcome="reserve" redirect="true"/>
  <links id="pf154992958492447" target="pf154992958492452" source="pf154981104737217" outcome="choose-role" redirect="true"/>
  <links id="pf154992958492448" target="pf154992958492453" source="pf154981104737217" outcome="request" redirect="true"/>
  <links id="pf154992958492449" target="pf154992958492456" source="pf154981104737217" outcome="category" redirect="true"/>
  <links id="pf154992958492454" target="pf154992958492453" source="pf154992958492453" outcome="here" redirect="true" fromaction="#{userBean.activate}"/>
  <links id="pf154992958492455" target="pf154992958492453" source="pf154992958492453" outcome="here" redirect="true" fromaction="#{userBean.deActivate}"/>
  <links id="pf154992967508459" target="pf154992967508460" source="pf154992967508458" outcome="added" fromaction="#{bookBean.addBook}"/>
  <links id="pf154992967508457" target="pf154992967508461" source="pf154981104737217" outcome="book" redirect="true"/>
  <links id="pf154992981941664" target="pf154992981941665" source="pf154981104737217" outcome="manage" redirect="true"/>
</pageflow:Pageflow>
